<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dünya Varmış</title>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.10.2/p5.js"></script>

    <link rel="icon" href="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%2020%2020'%3E%3Ctext%20x='0'%20y='14'%3E🌍️%3C/text%3E%3C/svg%3E" type="image/svg+xml" />

    <style>
        body {
            font-family: sans-serif;
            display: grid;
            background-color: seagreen;
            margin: 0;
            padding: 0;
        }

        #game {
            margin: 0;
            padding: 0;
        }

        canvas {
            margin: 0;
            padding: 0;
        }

        #panel {
            margin: 0;
            padding: 0;
            position: absolute;
            left: 10px;
            bottom: 10px;
        }

        #panel-input {
            border: 4px solid #000;
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            height: 64;
            width: 100%;
            font-family: monospace;
            font-size: 1.6rem;
            padding: 4px;
            opacity: .3;
            transition: 300ms all ease-in-out;
        }

        #panel-input:focus {
            opacity: .8;
        }

        #buttons {
            position: absolute;
            top: 10px;
            right: 10px;
        }

        #buttons > a {
            text-decoration: none;
            box-sizing: border-box;
            display: inline-block;
            background-color: #fff;
            border: 4px solid #000;
            padding: 5px 10px;
            font-family: monospace;
            font-weight: bold;
            font-size: 1.2rem;
            opacity: .3;
            transition: 300ms all ease-in-out;
            color: #000;
        }

        #buttons > a:hover {
            opacity: .8;
        }
    </style>
</head>
<body>
    <script src="/socket.io/socket.io.js"></script>

    <div id="game"></div>

    <div id="panel">
        <form action="" id="form-panel">
            <input type="text" name="panel-input" id="panel-input" />
        </form>
    </div>

    <div id="buttons">
        <a href="#" id="edit-button">Düzenle</a>
    </div>

    <script src="/game.js"></script>
</body>
</html>