<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kaydol - Dünya Varmış</title>

    <link rel="icon" href="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%2020%2020'%3E%3Ctext%20x='0'%20y='14'%3E🌍️%3C/text%3E%3C/svg%3E" type="image/svg+xml" />

    <style>
        * {
            -webkit-tap-highlight-color: transparent;
            tap-highlight-color: transparent;
            -webkit-touch-callout: none;
        }

        body {
            font-family: monospace;
            background-color: lightgreen;
            display: grid;
            place-content: center center;
            min-height: 90vh;
        }

        a {
            text-decoration: none;
        }

        .character-selector {
            margin: 20px auto;
            width: 160px;
        }

        .character-selector .part {
            margin: 20px 12px;
        }

        .character-selector .part label {
            padding: 0;
            margin: 4px 0;
            display: inline-block;
            width: 72px;
            height: 72px;
        }

        .character-selector .part input[type="radio"]:checked + label {
        }

        .character-selector .part input[type="radio"]:not(:checked) + label {
            display: none;
        }

        .character-selector .part input[type="radio"] {
            display: none;
        }

        .character-selector {
            display: flex;
        }

        .character-selector .parts {
            position: relative;
            width: 88px;;
        }

        .character-selector .part {
            position: absolute;
            left: 0;
            top: 0;
        }

        .buttons {
            cursor: pointer;
        }

        .buttons > div img {
            width: 32px;
            height: 32px;
        }

        .buttons > div {
            transition: 300ms ease-in-out all;
        }

        .buttons > div:hover {
            filter: brightness(1.7);
        }

        #form {
            border: 4px solid #000;
            width: 300px;
            padding: 20px;
            background-color: lightseagreen;
        }

        input[type="text"] {
            border: 4px solid #000;
            padding: 5px;
            font-size: 1.2rem;
        }

        #parts {
            
        }

        button {
            display: block;
            border: 4px solid #000;
            background-color: yellowgreen;
            cursor: pointer;
            padding: 6px 10px;
            font-size: 1.2rem;
            transition: 300ms ease-in-out all;
            margin: 0 auto;
            font-family: monospace;
        }

        button:hover {
            background-color: olivedrab;
        }

    </style>
</head>
<body>
    <div id="form">
        <form action="" method="POST">
            <div>
                <label for="username">Kullanıcı Adı</label>
                <div>                
                    <input type="text" name="username" required />
                </div>
            </div>

            <div class="character-selector">
                <div class="buttons">
                    <div id="hat-left">
                        <img src="/left.png" alt="Önceki" />
                    </div>
                    <div id="body-left">
                        <img src="/left.png" alt="Önceki" />
                    </div>
                    <div id="outfit-left">
                        <img src="/left.png" alt="Önceki" />
                    </div>
                </div>
                <div class="parts">
                    <div class="part" id="body">
                    </div>
                    <div class="part" id="hat">
                    </div>
                    <div class="part" id="outfit">
                    </div>
                </div>
                <div class="buttons">
                    <div id="hat-right">
                        <img src="/right.png" alt="Önceki" />
                    </div>
                    <div id="body-right">
                        <img src="/right.png" alt="Önceki" />
                    </div>
                    <div id="outfit-right">
                        <img src="/right.png" alt="Önceki" />
                    </div>
                </div>
            </div>

            <div>
                <button type="submit">Kaydol</button>
            </div>
        </form>
    </div>

    <script>
        function createForm(name, item, index) {
            const image = document.createElement('img');
            image.src = item;
            image.width = 64;
            image.height = 64;

            const radio = document.createElement('input');
            radio.type = 'radio';
            radio.name = name;
            radio.setAttribute('id', name + index);
            radio.value = index;
            if (index === 0) {
                radio.checked = true;
            }

            const label = document.createElement('label');
            label.setAttribute('for', name + index);

            document.querySelector('#'+ name).appendChild(radio);

            document.querySelector('#'+ name).appendChild(label);
            label.appendChild(image);
        }

        function leftRightButtons(list, name) {
            document.querySelector(`#${name}-left`).addEventListener(`click`, () => {
                const val = Number(document.querySelector(`.part#${name} input:checked`).value);
                    
                if (val === 0) {
                    document.querySelector(`#${name}${list.length - 1}`).click();
                }
                else {
                    document.querySelector(`#${name}${val - 1}`).click();
                }
            });
            
            document.querySelector(`#${name}-right`).addEventListener(`click`, () => {
                const val = Number(document.querySelector(`.part#${name} input:checked`).value);

                if (val === list.length - 1) {
                    document.querySelector(`#${name}0`).click();
                }
                else {
                    document.querySelector(`#${name}${val + 1}`).click();
                }
            });
        }

        fetch('/skin.json').then(r => r.json()).then(d => {
            d.bodies.forEach((e, i) => {
                createForm('body', e, i);
            });
            d.hats.forEach((e, i) => {
                createForm('hat', e, i);
            });
            d.outfits.forEach((e, i) => {
                createForm('outfit', e, i);
            });

            leftRightButtons(d.bodies, 'body');
            leftRightButtons(d.hats, 'hat');
            leftRightButtons(d.outfits, 'outfit');

            const id = new URLSearchParams(window.location.search).get('id');
            if (!!id) {
                fetch(`/user/?id=${id}`).then(r => r.json()).then(d => {
                    document.querySelector('input[name="username"]').value = d.username;

                    document.querySelector(`input[id="body${d.body}"`).click();
                    document.querySelector(`input[id="hat${d.hat}"`).click();
                    document.querySelector(`input[id="outfit${d.outfit}"`).click();
                });

                document.querySelector('title').textContent = 'Düzenle - Dünya Varmış';
            }
        });

    </script>    
</body>
</html>